! PaperColour Theme

*foreground: #4D4D4C
*background: #EEEEEE

! black
*color0: #EDEDED
*color8: #969694

! red
*color1: #D7005F
*color9: #D7005F

! green
*color2: #718C00
*color10: #718C00

! yellow / orange
*color3: #D75F00
*color11: #D75F00

! blue

*color4: #4271AE
*color12: #4271AE

! magenta
*color5: #8959A8
*color13: #8959A8

! cyan
*color6: #3E999F
*color14: #3E999F

! white
*color7: #4D4D4C
!*color15: #F5F5F5
*color15: #4D4D4C

! Rofi colors.
rofi.color-window: #dfddd5, #dfddd5, #268bd2
rofi.color-normal: #dfddd5, #586e75, #dfddd5, #268bd2, #dfddd5
rofi.color-active: #dfddd5, #586e75, #dfddd5, #268bd2, #dfddd5
rofi.color-urgent: #dfddd5, #ac9b9d, #dfddd5, #ac9b9d, #586e75

