pane	0	0	:nvim	1	:*	0	:/home/daniel	1	nvim	:nvim
pane	1	0	:zsh	1	:*	0	:/home/daniel	1	zsh	:
pane	1	1	:zsh	0	:	0	:/home/daniel	1	zsh	:
pane	1	2	:zsh	0	:	0	:/home/daniel	1	zsh	:
pane	10	0	:[tmux]	1	:*	0	:/home/daniel	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/daniel	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/daniel/Projects/gatsby-starter-netlify-cms	1	zsh	:
pane	5	0	:zsh	1	:*	0	:/home/daniel	1	nvim	:nvim
pane	6	0	:nvim	1	:*	0	:/home/daniel	1	nvim	:nvim
pane	6	1	:htop	0	:	0	:/home/daniel	1	htop	:htop
pane	7	0	:[tmux]	1	:*	0	:/home/daniel	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/home/daniel	1	zsh	:
pane	9	0	:nvim	1	:*	0	:/home/daniel/Nextcloud/Articles	1	nvim	:nvim tpm
window	0	0	1	:*	b25e,80x24,0,0,1
window	1	0	1	:*	b25f,80x24,0,0,2
window	1	1	0	:	b260,80x24,0,0,3
window	1	2	0	:	b261,80x24,0,0,4
window	10	0	1	:*	b262,80x24,0,0,5
window	11	0	1	:*	b263,80x24,0,0,6
window	12	0	1	:*	6002,206x54,0,0,13
window	5	0	1	:*	b264,80x24,0,0,7
window	6	0	1	:*	b265,80x24,0,0,8
window	6	1	0	:	b266,80x24,0,0,9
window	7	0	1	:*	595f,80x24,0,0,10
window	8	0	1	:*	5960,80x24,0,0,11
window	9	0	1	:*	5961,80x24,0,0,12
state	12	
