
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;                       COLORS
;=====================================================
[colors]

primary = #ffb52a
secondary = #e60053
alarm = =  ${xrdb:color9}
alert = ${xrdb:color1}

background = ${xrdb:background}
background-alt = ${xrdb:color12}

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}

red         =  ${xrdb:color1:#555}
red-alt     =  ${xrdb:color9:#555}
green       =  ${xrdb:color2:#555}
green-alt   =  ${xrdb:color10:#555}
yellow      =  ${xrdb:color3:#555}
yellow-alt  =  ${xrdb:color11:#555}
blue        =  ${xrdb:color4:#555}
blue-alt    =  ${xrdb:color12:#555}
magenta     =  ${xrdb:color5:#555}
magenta-alt =  ${xrdb:color13:#555}
cyan        =  ${xrdb:color6:#555}
cyan-alt    =  ${xrdb:color14:#555}
white       =  ${xrdb:color7:#555}
white-alt   =  ${xrdb:color15:#555}
temp        =  #222E50

;=====================================================
;                       MAINBAR
;=====================================================

[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 25
;radius = 5
offset-x  = 30
offset-y  = 40
override-redirect = false

;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 0
border-color = #000000

spacing = 0
padding-left = 0
padding-right = 5
module-margin-left = 0
module-margin-right = 5

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:size=10;0
font-4 = Office Code Pro D medium 9


modules-left = i3
modules-center = date github github-itu

modules-right = filesystem cpu temperature battery wifi vpncheck keyboard volume

;tray-position = center 
;tray-padding = 5 
;tray-transparent = false
;tray-background = ${colors.background}

;=====================================================
;
;                       SECONDARYBAR
;
;=====================================================

[bar/secondary]
monitor = ${env:MONITOR}
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "FontAwesome:pixelsize=14;0"

modules-left = i3
;modules-center = mySpotify




;**********************************************************
;
;                       MODULES
;
;**********************************************************



;**********************************************************
;                       I3WM
;**********************************************************

[module/i3]
type = internal/i3
# Icons
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-focused = "%name%: %icon%"
;label-focused-foreground =  ${colors.blue}
;label-focused-underline =   ${colors.blue}
;label-focused-foreground = #CC6666
label-focused-underline = ${colors.yellow} 
label-focused-padding = 2

label-unfocused = "%name%: %icon%"
label-unfocused-padding = 2
label-unfocused-underline = ${colors.foreground} 

label-urgent = "%name%: %icon%"
;label-urgent-foreground = ${colors.magenta}
;label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.blue}
label-urgent-padding = 2

label-visible = "%name%: %icon%"
label-visible-foreground = ${colors.background-alt}

label-visible-padding = 2

;**********************************************************
;                       XBACKLIGHT
;**********************************************************
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;**********************************************************
;                       KEYBOARD
;**********************************************************

[module/keyboard]
type = internal/xkeyboard

label-layout =   %layout%
label-layout-underline = ${colors.cyan} 

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;*********************************************************
;                       usb
;*********************************************************

[module/usb]
type = custom/script
interval = 10
; Could be exec = ~/.config/polybar/usb.sh /media/$USER
exec = ~/.config/polybar/usb.sh
; Unmount every devices on click
click-left = udiskie-umount -a
label = "%output:0:80%"
format = "<label>"


;**********************************************************
;                       CPU
;**********************************************************
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-underline = ${colors.cyan} 
label =  %percentage%%

;**********************************************************
;                       MEMORY
;**********************************************************
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-active-font = 4
label =  %percentage_used%%


;**********************************************************
;                       WLAN
;**********************************************************
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected =  %essid%: %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
label-focused-underline = ${colors.yellow} 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface =  enp62s0u1u2
interval = 3.0

format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = Wired: %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;**********************************************************
;                       WIFI
;**********************************************************

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b
format-connected-underline = ${colors.green} 
;format-connected-underline = #9f78e1
;
;format-disconnected-underline = ${self.format-connected-underline}

label-connected-underline = ${colors.green} 
label-disconnected-underline = ${colors.red} 
label-connected = "%{A1:connman-gtk &:}%essid%%{A}"
label-disconnected = "%{A1:connman-gtk &:}%{A}"
label-disconnected-foreground = #5b

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

click-left = notify-send "Hello"

;**********************************************************
;                       Github
;**********************************************************

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/daniel/.config/polybar/access.token} 

; Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
format = <label>

label =" %notifications%"


;**********************************************************
;                       Github-ITU
;**********************************************************

[module/githubi-itu]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/daniel/.config/polybar/access-itu.token} 

; Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
format = <label>

label =" %notifications%"

;**********************************************************
;                       DATE
;**********************************************************
[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label-focused-underline = ${colors.yellow} 
label =  %time% %date%


;**********************************************************
;                       VOLUME
;**********************************************************

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> 
format-volume-underline = ${colors.magenta}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #666
label-muted-underline = ${colors.magenta}
; Only applies if <ramp-volume> is used
ramp-volume-0 =    
ramp-volume-1 =    
ramp-volume-2 =    

;**********************************************************
;                      ALSA 
;**********************************************************
[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5
;**********************************************************
;                       BATTERY
;**********************************************************
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-discharging-underline = ${colors.magenta} 
format-chargin-underline = ${colors.magenta} 

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 4
warn-temperature = 60


format = <ramp> <label>
format-warn = <ramp> <label-warn>

label-underline = ${colors.blue} 
label =  %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.alarm}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
;**********************************************************
;                       Spotify
;**********************************************************
[module/mySpotify]

;inherit = module/theme
interval = 1
type = custom/script
exec = /home/daniel/.config/polybar/mediaplayer
click-left = i3-msg workspace number 6
label = %output:0:30:...%
format-prefix = " "
format-underline = #20dfdf
format-foreground = ${colors.foreground}
format-background = #0d5959

;**********************************************************
;                       VPN
;**********************************************************

[module/vpncheck]
type = custom/script
interval = 2 
label = vpn
format-underline = ${colors.blue} 
format-prefix = " "
format-prefix-foreground = #5b

;**********************************************************
;                   Disk Space  
;**********************************************************

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /home
;mount-2 = /invalid/mountpoint

label-mounted-underline = ${colors.red} 
label-mounted =  %free%
;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

;**********************************************************
;
;                       SETTINGS
;
;**********************************************************

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
