docked : 
{
  Screen : 
  {
    width = 4000;
    height = 2560;
    widthMM = 1055;
    heightMM = 675;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "SHP unknown";
      resolution : 
      {
        x = 0;
        y = 0;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 0;
    };
    DP2-1 : 
    {
      EDID = "DEL DELL U2715H";
      resolution : 
      {
        x = 2560;
        y = 1440;
      };
      pos : 
      {
        x = 0;
        y = 504;
      };
      rotation = 1;
      primary = 1;
    };
    HDMI1 : 
    {
      EDID = "DEL DELL U2515H";
      resolution : 
      {
        x = 2560;
        y = 1440;
      };
      pos : 
      {
        x = 2560;
        y = 0;
      };
      rotation = 8;
    };
  };
};
undocked : 
{
  Screen : 
  {
    width = 1920;
    height = 1080;
    widthMM = 506;
    heightMM = 284;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "SHP unknown";
      resolution : 
      {
        x = 1920;
        y = 1080;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 1;
    };
  };
};
