[options]
scroll_on_output = true # Scroll to the bottom when some command gives output
scroll_on_keystroke = true #  Scroll to the bottom if you push some key
mouse_autohide = false
allow_bold = true
clickable_url = true
font = Dejavu Sans Mono 11 
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# nvim: ft=dosini cms=#%s

[colors]

foreground      = rgb(77,77,76)
foreground_bold = rgb(77,77,76)
cursor          = rgb(77,77,76)
background      = rgb(223,221,213)

# 16 color space

# Black, Gray, Silver, White
color0  = rgb(237,237,237)
color8  = rgb(150,150,148)

# Red
color1  = rgb(215,0,95)
color9  = rgb(215,0,95)

# Green
color2  = rgb(113,140,0)
color10 = rgb(113,140,0)

# Yellow / orange
color3  = rgb(215,95,0)
color11 = rgb(215,95,0)

# Blue
color4  = rgb(66,113,174)
color12 = rgb(66,113,174)

# Magenta
color5  = rgb(137,89,168)
color13 = rgb(137,89,168)

# Cyan
color6  = rgb(62,153,159)
color14 = rgb(62,153,159)

# White

color7 = rgb(77,77,76)
color15 = rgb(77,77,76)
