[options]
scroll_on_output = true # Scroll to the bottom when some command gives output
scroll_on_keystroke = true #  Scroll to the bottom if you push some key
mouse_autohide = false
allow_bold = true
clickable_url = true
#font = Dejavu Sans Mono 11 
font = Office Code Pro Medium 11 
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi 

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# nvim: ft=dosini cms=#%s

[colors]
# PaperColor.fork
foreground      = rgb(216,222,233)
foreground_bold = rgb(77,77,76)
cursor          = rgb(216,222,233)
background      = rgb(46,52,64)

# 16 color space

# Black, Gray, Silver, White
color0  = rgb(59,66,82)
color8  = rgb(76,86,106)

# Red
color1  = rgb(191,97,106)
color9  = rgb(191,97,106)

# Green
color2  = rgb(163,190,140)
color10 = rgb(163,190,140)

# Yellow / orange
color3  = rgb(235,203,139)
color11 = rgb(235,203,139)

# Blue
color4  = rgb(129,161,193)
color12 = rgb(129,161,193)

# Magenta
color5  = rgb(180,142,173)
color13 = rgb(180,142,173)

# Cyan
color6  = rgb(136,192,208)
color14 = rgb(143,188,187)

# White

color7 = rgb(229,233,240)
color15 = rgb(236,239,244)
[end-colors]
