[colors]
# PaperColor.fork
foreground      = rgb(77,77,76)
foreground_bold = rgb(77,77,76)
cursor          = rgb(77,77,76)
background      = rgb(223,221,213)

# 16 color space

# Black, Gray, Silver, White
color0  = rgb(237,237,237)
color8  = rgb(150,150,148)

# Red
color1  = rgb(215,0,95)
color9  = rgb(215,0,95)

# Green
color2  = rgb(113,140,0)
color10 = rgb(113,140,0)

# Yellow / orange
color3  = rgb(215,95,0)
color11 = rgb(215,95,0)

# Blue
color4  = rgb(66,113,174)
color12 = rgb(66,113,174)

# Magenta
color5  = rgb(137,89,168)
color13 = rgb(137,89,168)

# Cyan
color6  = rgb(62,153,159)
color14 = rgb(62,153,159)

# White

color7 = rgb(77,77,76)
color15 = rgb(77,77,76)
