set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'

set -ga update-environment EDITOR
# set -g @plugin 'artemave/tmux_super_fingers'
# I recommend using `o` if not already in use, for least key strokes when launching

unbind s
set -g @sessionx-bind 's'
set -g @sessionx-ls-command 'lsd --tree --color=always --icon=always'

# Customize `ls` command to display your directories nicely (default: `ls`)
# Can be used with `exa`, `lsd`, or other command of your choice to
# set preview window to match your preference
# set -g @sessionx-ls-command 'lsd --tree --color=always --icon=always'

# set -g @sessionx-custom-paths '~/.dotfiles/,~/projects/work/, ~/projects/personal/VeloVoyager/, ~/projects/personal/CV/, ~/projects/personal/zmk-chocofi-config/, ~/.local/share/tmux/resurrect'


# hjkl navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select Layouts via prefix + key
#―――――――――――――――――――――――
# Prefix + [  → main vertical
bind [ select-layout main-vertical

# Prefix + ]  → main horizontal
bind ] select-layout main-horizontal

# Prefix + (  → even vertical
bind ( select-layout even-vertical

# Prefix + )  → even horizontal
bind ) select-layout even-horizontal

bind-key -T choose-tree c new-session

set-option -gw xterm-keys on
# Bind Ctrl+Tab to switch to the next window

set -g @continuum-restore 'on'

# Menu prefix + /
set -g @plugin 'jaclu/tmux-menus'



setw -g mouse on
set -g pane-border-lines single
unbind -T copy-mode-vi MouseDragEnd1Pane


set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
set-option -g status-position top

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Modified right status with rounded corners and custom background color
set -g @minimal-tmux-status-right "#[fg=#dd7878]#{@minimal-tmux-left-arrow}#[bg=#dd7878,fg=#{@minimal-tmux-fg}] >_ #S #[fg=#dd7878,bg=default]#{@minimal-tmux-right-arrow}"
set -g @minimal-tmux-status-left "󰌌"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

# set-option -g default-shell /path/to/arm64/zsh


set-option -g @plugin 'b0o/tmux-autoreload'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
