% NVIM README
% Daniel Guldberg Aaes
% 30 May 2018

# Introduction 

This document contains a brief explanation of my neovim configuration and the most relevant shortcuts.

# Basic settings
NVim

# Plugins 

## Surround

Surround.vim is all about "surroundings": parentheses, brackets, quotes, XML tags, and more. The plugin provides mappings to easily delete, change and add such surroundings in pairs.
 
in order to change `"Hello world!"`    `'"Hello world!"` you just have to type the cmd `cs'"`


## Comments

To comment out a section you just have to select the lines with visual node and type `gc`
for additional help type `help Commentary`

## Move a line/section

You can move whole line or section by selecting it in visual mode and move it with `<A-j/k>`


## NERDTree

Open NERDTree by pressing `<C-n>` 
